% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 30.38    0.000264         264         1           execve
 18.07    0.000157          12        13           write
 15.19    0.000132           5        23           read
 13.12    0.000114          14         8           mmap
  4.37    0.000038          12         3           openat
  3.68    0.000032          10         3           mprotect
  2.65    0.000023           7         3           close
  2.30    0.000020           6         3           brk
  1.96    0.000017           5         3           fstat
  1.50    0.000013          13         1           munmap
  1.38    0.000012           6         2           pread64
  1.27    0.000011           5         2           clock_gettime
  0.81    0.000007           7         1         1 access
  0.69    0.000006           6         1           arch_prctl
  0.69    0.000006           6         1           rseq
  0.58    0.000005           5         1           set_robust_list
  0.46    0.000004           4         1           set_tid_address
  0.46    0.000004           4         1           prlimit64
  0.46    0.000004           4         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.000869          12        72         1 total
